server {
    listen 80;
    server_name bc-128-fe.play-nooax-ai-with.me;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;

    server_name bc-128-fe.play-nooax-ai-with.me;

    ssl_certificate /etc/letsencrypt/live/bc-128-fe.play-nooax-ai-with.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bc-128-fe.play-nooax-ai-with.me/privkey.pem;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
