# assignment-devops-minet

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/crypto-service/: Dockerfile  pom.xml
backend/crypto-service/src/main/resources/: application.yml
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/resources/: application.properties  application.yml
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties
backend/wallet-service/: Dockerfile  pom.xml
backend/wallet-service/src/main/java/com/minte128/walletservice/: WalletServiceApplication.java
backend/wallet-service/src/main/java/com/minte128/walletservice/controller/: WalletController.java
backend/wallet-service/src/main/java/com/minte128/walletservice/dto/: WalletDto.java
backend/wallet-service/src/main/java/com/minte128/walletservice/entity/: Wallet.java
backend/wallet-service/src/main/java/com/minte128/walletservice/exception/: NotFoundException.java
backend/wallet-service/src/main/java/com/minte128/walletservice/mapper/: WalletMapper.java
backend/wallet-service/src/main/java/com/minte128/walletservice/repository/: WalletRepository.java
backend/wallet-service/src/main/java/com/minte128/walletservice/service/: WalletService.java  WalletServiceImpl.java
backend/wallet-service/src/main/resources/: application.properties  application.yml
backend/wallet-service/src/main/resources/db/migration/: v1__init_db.sql
backend/wallet-service/src/test/java/com/minte128/walletservice/controller/: WalletControllerTest.java
backend/wallet-service/src/test/java/com/minte128/walletservice/service/: WalletServiceTest.java
frontend/: .babelrc  .eslintrc.js  .gitignore  Dockerfile  db.json  jest.config.js  jest.setup.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/.storybook/: main.ts  preview.tsx
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  test-setUp.js
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Chip/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Icon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Image/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Slider/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/TextFields/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Typography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/model/: index.tsx
frontend/src/components/molecules/BuySellSummaryCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ChooseCryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/CryptoTableRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/DeliveryCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Footer/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Graph/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PaymentSuccessCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/PortfolioValueCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/RecentTransactionRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/ResetPasswordCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/SocialCard/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/Tabs/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TextFieldTypography/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TradeHeader/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/TransactionTableRow/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/molecules/USDCoin/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/organisms/CoinOverview/: index.tsx  (+2 more)
frontend/src/context/: context.tsx  index.tsx
frontend/src/pages/AuthenticationPage/: index.test.tsx  index.tsx
frontend/src/pages/BuyingAssest/: index.test.tsx  index.tsx
frontend/src/pages/DashBoardPage/: LeftContainer.test.tsx  LeftContainer.tsx  index.test.tsx  index.tsx
frontend/src/pages/DetailPage/: index.test.tsx  index.tsx
frontend/src/pages/ForgetPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/SellPage/: index.test.tsx  index.tsx
frontend/src/pages/SignIn/: index.test.tsx  index.tsx
frontend/src/pages/SignUpPage/: index.test.tsx  index.tsx
frontend/src/pages/TradingScreenPage/: index.test.tsx  index.tsx
frontend/src/pages/USDPage/: index.test.tsx  index.tsx
frontend/src/services/: API.tsx  CryptoServices.ts  GECKO_API.tsx  index.tsx
frontend/src/theme/: index.tsx
frontend/src/utils/constants/: helperFunction.tsx  helperFunctions.tsx  index.tsx
frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
k8s/backend/deployments/: api-gateway.yml  crypto-service.yml  portfolio-service.yml  service-registry.yml  user-service.yml  wallet-service.yml
k8s/backend/services/: api-gateway.yml  crypto-service.yml  portfolio-service.yml  service-registry.yml  user-service.yml  wallet-service.yml
k8s/database/: db-secret.yml  headless-service.yml  service.yml  sts.yml
k8s/frontend/: deployment.yml  service.yml
k8s/ingress/: backend.yml  custom-nginx.yaml  frontend.yml
(+126 files in other folders)
