
# mysql configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/minet_schema
#spring.datasource.username=root
#spring.datasource.password=SandyZemosoID@1
#spring.jpa.hibernate.ddl-auto=update
#


server.port=9093

spring.datasource.url=jdbc:mysql://18.217.159.117:3306/minet_bc_128_transaction?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=PORTFOLIO-SERVICE

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.serviceUrl.defaultZone=http://3.144.212.170:8761/eureka/
eureka.client.instance.hostname=3.144.212.170
