
# mysql configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/minet_schema
#spring.datasource.username=root
#spring.datasource.password=SandyZemosoID@1
#spring.jpa.hibernate.ddl-auto=update
#


server.port=9093

spring.datasource.url=jdbc:mysql://13.58.64.90:30001/minet_bc_128_transaction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bootcamp@128!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=PORTFOLIO-SERVICE

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


